PFM2IFI  NEC24C boldps.PFM   ..\IFI\boldps.IFI    -s
PFM2IFI  NEC24C cour10.PFM   ..\IFI\cour10.IFI    -s
PFM2IFI  NEC24C cour12.PFM   ..\IFI\cour12.IFI    -s
PFM2IFI  NEC24C cour15.PFM   ..\IFI\cour15.IFI    -s
PFM2IFI  NEC24C cour17.PFM   ..\IFI\cour17.IFI    -s
PFM2IFI  NEC24C cour20.PFM   ..\IFI\cour20.IFI    -s
PFM2IFI  NEC24C cour5.PFM   ..\IFI\cour5.IFI    -s
PFM2IFI  NEC24C cour6.PFM   ..\IFI\cour6.IFI    -s
PFM2IFI  NEC24C dgot10.PFM   ..\IFI\dgot10.IFI    -s
PFM2IFI  NEC24C dgot12.PFM   ..\IFI\dgot12.IFI    -s
PFM2IFI  NEC24C dgot15.PFM   ..\IFI\dgot15.IFI    -s
PFM2IFI  NEC24C dgot17.PFM   ..\IFI\dgot17.IFI    -s
PFM2IFI  NEC24C dgot20.PFM   ..\IFI\dgot20.IFI    -s
PFM2IFI  NEC24C dgot5.PFM   ..\IFI\dgot5.IFI    -s
PFM2IFI  NEC24C dgot6.PFM   ..\IFI\dgot6.IFI    -s
PFM2IFI  NEC24C helvps.PFM   ..\IFI\helvps.IFI    -s
PFM2IFI  NEC24C pres10.PFM   ..\IFI\pres10.IFI    -s
PFM2IFI  NEC24C pres12.PFM   ..\IFI\pres12.IFI    -s
PFM2IFI  NEC24C pres15.PFM   ..\IFI\pres15.IFI    -s
PFM2IFI  NEC24C pres17.PFM   ..\IFI\pres17.IFI    -s
PFM2IFI  NEC24C pres20.PFM   ..\IFI\pres20.IFI    -s
PFM2IFI  NEC24C pres5.PFM   ..\IFI\pres5.IFI    -s
PFM2IFI  NEC24C pres6.PFM   ..\IFI\pres6.IFI    -s
PFM2IFI  NEC24C qgot10.PFM   ..\IFI\qgot10.IFI    -s
PFM2IFI  NEC24C qgot12.PFM   ..\IFI\qgot12.IFI    -s
PFM2IFI  NEC24C qgot15.PFM   ..\IFI\qgot15.IFI    -s
PFM2IFI  NEC24C qgot17.PFM   ..\IFI\qgot17.IFI    -s
PFM2IFI  NEC24C qgot20.PFM   ..\IFI\qgot20.IFI    -s
PFM2IFI  NEC24C qgot5.PFM   ..\IFI\qgot5.IFI    -s
PFM2IFI  NEC24C qgot6.PFM   ..\IFI\qgot6.IFI    -s
PFM2IFI  NEC24C souv10.PFM   ..\IFI\souv10.IFI    -s
PFM2IFI  NEC24C souv12.PFM   ..\IFI\souv12.IFI    -s
PFM2IFI  NEC24C souv15.PFM   ..\IFI\souv15.IFI    -s
PFM2IFI  NEC24C souv17.PFM   ..\IFI\souv17.IFI    -s
PFM2IFI  NEC24C souv20.PFM   ..\IFI\souv20.IFI    -s
PFM2IFI  NEC24C souv5.PFM   ..\IFI\souv5.IFI    -s
PFM2IFI  NEC24C souv6.PFM   ..\IFI\souv6.IFI    -s
PFM2IFI  NEC24C tmsps.PFM   ..\IFI\tmsps.IFI    -s
